body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.note{
  background-color: beige;
  border-radius: 10px;
  padding: 1rem;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reset .container{
  max-width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 100vh;
}

.container:focus{
  resize: none;
}
.notes-list{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
}

.note.new{
  background-color: beige;
}

textarea{
  border: none;
  resize: none;
  background-color: beige;
}

textarea:focus{
  outline: none;
}

.save{
  background-color: rgb(205, 199, 199);
  border: none;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
}

.save:hover{
  background-color: rgb(226, 229, 232);
  cursor: pointer;
}

.note-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete-icon{
  cursor: pointer;
}

.search{
  display: flex;
  align-items: center;
  background-color:rgb(233, 233, 233) ;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 1.5em;
}

.search input{
  border:none;
  background-color: rgb(233, 233, 233) ;
}

.search input:focus{
  outline: none;
}


.mycontainer {
  max-width: 960px;
  margin-right: auto;
  padding-top: 90px;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 100vh;

}